{'tolerance': 0.0, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.10000000000000001, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.20000000000000001, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.29999999999999999, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.40000000000000002, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.5, 'graph-size': 970, 'N': 1000, 'N_prime': 797, 'G': 0.797}
{'tolerance': 0.59999999999999998, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.69999999999999996, 'graph-size': 998, 'N': 1000, 'N_prime': 997, 'G': 0.997}
{'tolerance': 0.80000000000000004, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.90000000000000002, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 1.0, 'graph-size': 998, 'N': 1000, 'N_prime': 997, 'G': 0.997}
