{'tolerance': 0.0, 'graph-size': 2000, 'N': 2001, 'N_prime': 200, 'G': 0.09995002498750624}
{'tolerance': 0.10000000000000001, 'graph-size': 2000, 'N': 2001, 'N_prime': 200, 'G': 0.09995002498750624}
{'tolerance': 0.20000000000000001, 'graph-size': 2000, 'N': 2001, 'N_prime': 200, 'G': 0.09995002498750624}
{'tolerance': 0.29999999999999999, 'graph-size': 2000, 'N': 2001, 'N_prime': 200, 'G': 0.09995002498750624}
{'tolerance': 0.40000000000000002, 'graph-size': 2000, 'N': 2001, 'N_prime': 200, 'G': 0.09995002498750624}
{'tolerance': 0.5, 'graph-size': 2000, 'N': 2001, 'N_prime': 200, 'G': 0.09995002498750624}
{'tolerance': 0.59999999999999998, 'graph-size': 2000, 'N': 2001, 'N_prime': 200, 'G': 0.09995002498750624}
{'tolerance': 0.69999999999999996, 'graph-size': 2000, 'N': 2001, 'N_prime': 200, 'G': 0.09995002498750624}
{'tolerance': 0.80000000000000004, 'graph-size': 2000, 'N': 2001, 'N_prime': 200, 'G': 0.09995002498750624}
{'tolerance': 0.90000000000000002, 'graph-size': 2000, 'N': 2001, 'N_prime': 200, 'G': 0.09995002498750624}
{'tolerance': 1.0, 'graph-size': 2000, 'N': 2001, 'N_prime': 200, 'G': 0.09995002498750624}
