{'tolerance': 0.0, 'graph-size': 669, 'N': 1001, 'N_prime': 113, 'G': 0.11288711288711288}
{'tolerance': 0.10000000000000001, 'graph-size': 954, 'N': 1001, 'N_prime': 913, 'G': 0.9120879120879121}
{'tolerance': 0.20000000000000001, 'graph-size': 952, 'N': 1001, 'N_prime': 912, 'G': 0.9110889110889111}
{'tolerance': 0.29999999999999999, 'graph-size': 959, 'N': 1001, 'N_prime': 916, 'G': 0.9150849150849151}
{'tolerance': 0.40000000000000002, 'graph-size': 961, 'N': 1001, 'N_prime': 917, 'G': 0.916083916083916}
{'tolerance': 0.5, 'graph-size': 959, 'N': 1001, 'N_prime': 920, 'G': 0.919080919080919}
{'tolerance': 0.59999999999999998, 'graph-size': 956, 'N': 1001, 'N_prime': 918, 'G': 0.9170829170829171}
{'tolerance': 0.69999999999999996, 'graph-size': 958, 'N': 1001, 'N_prime': 920, 'G': 0.919080919080919}
{'tolerance': 0.80000000000000004, 'graph-size': 962, 'N': 1001, 'N_prime': 924, 'G': 0.9230769230769231}
{'tolerance': 0.90000000000000002, 'graph-size': 960, 'N': 1001, 'N_prime': 924, 'G': 0.9230769230769231}
{'tolerance': 1.0, 'graph-size': 961, 'N': 1001, 'N_prime': 930, 'G': 0.929070929070929}
