{'tolerance:': 0.0, 'graph-size': 204, 'N: ': 1000, 'N_prime': 13, 'G: ': 0.013}
{'tolerance:': 0.10000000000000001, 'graph-size': 451, 'N: ': 1000, 'N_prime': 17, 'G: ': 0.017}
{'tolerance:': 0.20000000000000001, 'graph-size': 458, 'N: ': 1000, 'N_prime': 34, 'G: ': 0.034}
{'tolerance:': 0.30000000000000004, 'graph-size': 503, 'N: ': 1000, 'N_prime': 75, 'G: ': 0.075}
{'tolerance:': 0.40000000000000002, 'graph-size': 588, 'N: ': 1000, 'N_prime': 315, 'G: ': 0.315}
{'tolerance:': 0.5, 'graph-size': 692, 'N: ': 1000, 'N_prime': 518, 'G: ': 0.518}
{'tolerance:': 0.60000000000000009, 'graph-size': 713, 'N: ': 1000, 'N_prime': 564, 'G: ': 0.564}
{'tolerance:': 0.70000000000000007, 'graph-size': 843, 'N: ': 1000, 'N_prime': 783, 'G: ': 0.783}
{'tolerance:': 0.80000000000000004, 'graph-size': 934, 'N: ': 1000, 'N_prime': 909, 'G: ': 0.909}
{'tolerance:': 0.90000000000000002, 'graph-size': 958, 'N: ': 1000, 'N_prime': 947, 'G: ': 0.947}
{'tolerance:': 1.0, 'graph-size': 962, 'N: ': 1000, 'N_prime': 950, 'G: ': 0.95}
{'tolerance:': 1.1000000000000001, 'graph-size': 987, 'N: ': 1000, 'N_prime': 983, 'G: ': 0.983}
