{'tolerance': 0.0, 'graph-size': 1397, 'N': 1419, 'N_prime': 769, 'G': 0.5419309372797745}
{'tolerance': 0.10000000000000001, 'graph-size': 1400, 'N': 1419, 'N_prime': 834, 'G': 0.587737843551797}
{'tolerance': 0.20000000000000001, 'graph-size': 1402, 'N': 1419, 'N_prime': 855, 'G': 0.6025369978858351}
{'tolerance': 0.30000000000000004, 'graph-size': 1403, 'N': 1419, 'N_prime': 855, 'G': 0.6025369978858351}
{'tolerance': 0.40000000000000002, 'graph-size': 1404, 'N': 1419, 'N_prime': 864, 'G': 0.6088794926004228}
{'tolerance': 0.5, 'graph-size': 1404, 'N': 1419, 'N_prime': 864, 'G': 0.6088794926004228}
{'tolerance': 0.60000000000000009, 'graph-size': 1405, 'N': 1419, 'N_prime': 889, 'G': 0.6264975334742776}
{'tolerance': 0.70000000000000007, 'graph-size': 1407, 'N': 1419, 'N_prime': 889, 'G': 0.6264975334742776}
{'tolerance': 0.80000000000000004, 'graph-size': 1411, 'N': 1419, 'N_prime': 920, 'G': 0.6483439041578577}
{'tolerance': 0.90000000000000002, 'graph-size': 1411, 'N': 1419, 'N_prime': 920, 'G': 0.6483439041578577}
{'tolerance': 1.0, 'graph-size': 1411, 'N': 1419, 'N_prime': 920, 'G': 0.6483439041578577}
