{'tolerance': 0.0, 'graph-size': 1418, 'N': 1419, 'N_prime': 1418, 'G': 0.9992952783650458}
{'tolerance': 0.10000000000000001, 'graph-size': 1418, 'N': 1419, 'N_prime': 1418, 'G': 0.9992952783650458}
{'tolerance': 0.20000000000000001, 'graph-size': 1418, 'N': 1419, 'N_prime': 1418, 'G': 0.9992952783650458}
{'tolerance': 0.30000000000000004, 'graph-size': 1418, 'N': 1419, 'N_prime': 1409, 'G': 0.992952783650458}
{'tolerance': 0.40000000000000002, 'graph-size': 1418, 'N': 1419, 'N_prime': 1418, 'G': 0.9992952783650458}
{'tolerance': 0.5, 'graph-size': 1418, 'N': 1419, 'N_prime': 1418, 'G': 0.9992952783650458}
{'tolerance': 0.60000000000000009, 'graph-size': 1418, 'N': 1419, 'N_prime': 1418, 'G': 0.9992952783650458}
{'tolerance': 0.70000000000000007, 'graph-size': 1418, 'N': 1419, 'N_prime': 1418, 'G': 0.9992952783650458}
{'tolerance': 0.80000000000000004, 'graph-size': 1418, 'N': 1419, 'N_prime': 1418, 'G': 0.9992952783650458}
{'tolerance': 0.90000000000000002, 'graph-size': 1418, 'N': 1419, 'N_prime': 1418, 'G': 0.9992952783650458}
{'tolerance': 1.0, 'graph-size': 1418, 'N': 1419, 'N_prime': 1418, 'G': 0.9992952783650458}
