{'tolerance:': 0.0, 'graph-size': 1364, 'N: ': 1419, 'N_prime': 376, 'G: ': 0.2649753347427766}
{'tolerance:': 0.10000000000000001, 'graph-size': 1382, 'N: ': 1419, 'N_prime': 537, 'G: ': 0.3784355179704017}
{'tolerance:': 0.20000000000000001, 'graph-size': 1388, 'N: ': 1419, 'N_prime': 789, 'G: ': 0.5560253699788583}
{'tolerance:': 0.30000000000000004, 'graph-size': 1392, 'N: ': 1419, 'N_prime': 858, 'G: ': 0.6046511627906976}
{'tolerance:': 0.40000000000000002, 'graph-size': 1389, 'N: ': 1419, 'N_prime': 836, 'G: ': 0.5891472868217055}
{'tolerance:': 0.5, 'graph-size': 1391, 'N: ': 1419, 'N_prime': 836, 'G: ': 0.5891472868217055}
{'tolerance:': 0.60000000000000009, 'graph-size': 1405, 'N: ': 1419, 'N_prime': 1326, 'G: ': 0.9344608879492601}
{'tolerance:': 0.70000000000000007, 'graph-size': 1408, 'N: ': 1419, 'N_prime': 1362, 'G: ': 0.959830866807611}
{'tolerance:': 0.80000000000000004, 'graph-size': 1409, 'N: ': 1419, 'N_prime': 1363, 'G: ': 0.9605355884425651}
{'tolerance:': 0.90000000000000002, 'graph-size': 1409, 'N: ': 1419, 'N_prime': 1363, 'G: ': 0.9605355884425651}
{'tolerance:': 1.0, 'graph-size': 1410, 'N: ': 1419, 'N_prime': 1372, 'G: ': 0.966878083157153}
