{'tolerance': 0.0, 'graph-size': 1255, 'N': 2001, 'N_prime': 121, 'G': 0.06046976511744128}
{'tolerance': 0.10000000000000001, 'graph-size': 1909, 'N': 2001, 'N_prime': 1804, 'G': 0.9015492253873063}
{'tolerance': 0.20000000000000001, 'graph-size': 1913, 'N': 2001, 'N_prime': 1826, 'G': 0.912543728135932}
{'tolerance': 0.29999999999999999, 'graph-size': 1932, 'N': 2001, 'N_prime': 1883, 'G': 0.9410294852573713}
{'tolerance': 0.40000000000000002, 'graph-size': 1942, 'N': 2001, 'N_prime': 1892, 'G': 0.9455272363818091}
{'tolerance': 0.5, 'graph-size': 1954, 'N': 2001, 'N_prime': 1923, 'G': 0.9610194902548725}
{'tolerance': 0.59999999999999998, 'graph-size': 1956, 'N': 2001, 'N_prime': 1926, 'G': 0.9625187406296851}
{'tolerance': 0.69999999999999996, 'graph-size': 1955, 'N': 2001, 'N_prime': 1929, 'G': 0.9640179910044977}
{'tolerance': 0.80000000000000004, 'graph-size': 1957, 'N': 2001, 'N_prime': 1933, 'G': 0.9660169915042479}
{'tolerance': 0.90000000000000002, 'graph-size': 1963, 'N': 2001, 'N_prime': 1943, 'G': 0.9710144927536232}
{'tolerance': 1.0, 'graph-size': 1965, 'N': 2001, 'N_prime': 1945, 'G': 0.9720139930034982}
