{'tolerance': 0.0, 'graph-size': 1256, 'N': 2001, 'N_prime': 124, 'G': 0.06196901549225387}
{'tolerance': 0.10000000000000001, 'graph-size': 2000, 'N': 2001, 'N_prime': 2000, 'G': 0.9995002498750625}
{'tolerance': 0.20000000000000001, 'graph-size': 1993, 'N': 2001, 'N_prime': 1988, 'G': 0.993503248375812}
{'tolerance': 0.29999999999999999, 'graph-size': 2000, 'N': 2001, 'N_prime': 2000, 'G': 0.9995002498750625}
{'tolerance': 0.40000000000000002, 'graph-size': 2000, 'N': 2001, 'N_prime': 2000, 'G': 0.9995002498750625}
{'tolerance': 0.5, 'graph-size': 1997, 'N': 2001, 'N_prime': 1996, 'G': 0.9975012493753124}
{'tolerance': 0.59999999999999998, 'graph-size': 2000, 'N': 2001, 'N_prime': 2000, 'G': 0.9995002498750625}
{'tolerance': 0.69999999999999996, 'graph-size': 2000, 'N': 2001, 'N_prime': 2000, 'G': 0.9995002498750625}
{'tolerance': 0.80000000000000004, 'graph-size': 2000, 'N': 2001, 'N_prime': 2000, 'G': 0.9995002498750625}
{'tolerance': 0.90000000000000002, 'graph-size': 1999, 'N': 2001, 'N_prime': 1998, 'G': 0.9985007496251874}
{'tolerance': 1.0, 'graph-size': 2000, 'N': 2001, 'N_prime': 2000, 'G': 0.9995002498750625}
