{'tolerance': 0.0, 'graph-size': 1000, 'N': 1001, 'N_prime': 1000, 'G': 0.999000999000999}
{'tolerance': 0.10000000000000001, 'graph-size': 1000, 'N': 1001, 'N_prime': 1000, 'G': 0.999000999000999}
{'tolerance': 0.20000000000000001, 'graph-size': 1000, 'N': 1001, 'N_prime': 1000, 'G': 0.999000999000999}
{'tolerance': 0.29999999999999999, 'graph-size': 1000, 'N': 1001, 'N_prime': 1000, 'G': 0.999000999000999}
{'tolerance': 0.40000000000000002, 'graph-size': 998, 'N': 1001, 'N_prime': 996, 'G': 0.995004995004995}
{'tolerance': 0.5, 'graph-size': 1000, 'N': 1001, 'N_prime': 1000, 'G': 0.999000999000999}
{'tolerance': 0.59999999999999998, 'graph-size': 1000, 'N': 1001, 'N_prime': 1000, 'G': 0.999000999000999}
{'tolerance': 0.69999999999999996, 'graph-size': 1000, 'N': 1001, 'N_prime': 1000, 'G': 0.999000999000999}
{'tolerance': 0.80000000000000004, 'graph-size': 996, 'N': 1001, 'N_prime': 991, 'G': 0.99000999000999}
{'tolerance': 0.90000000000000002, 'graph-size': 1000, 'N': 1001, 'N_prime': 1000, 'G': 0.999000999000999}
{'tolerance': 1.0, 'graph-size': 1000, 'N': 1001, 'N_prime': 1000, 'G': 0.999000999000999}
