{'tolerance:': 0.0, 'graph-size': 1080, 'N: ': 1000, 'N_prime': 700, 'G: ': 0.7}
{'tolerance:': 0.10000000000000001, 'graph-size': 1082, 'N: ': 1000, 'N_prime': 700, 'G: ': 0.7}
{'tolerance:': 0.20000000000000001, 'graph-size': 1084, 'N: ': 1000, 'N_prime': 700, 'G: ': 0.7}
{'tolerance:': 0.30000000000000004, 'graph-size': 1086, 'N: ': 1000, 'N_prime': 801, 'G: ': 0.801}
{'tolerance:': 0.40000000000000002, 'graph-size': 1086, 'N: ': 1000, 'N_prime': 801, 'G: ': 0.801}
{'tolerance:': 0.5, 'graph-size': 1087, 'N: ': 1000, 'N_prime': 801, 'G: ': 0.801}
{'tolerance:': 0.60000000000000009, 'graph-size': 1087, 'N: ': 1000, 'N_prime': 801, 'G: ': 0.801}
{'tolerance:': 0.70000000000000007, 'graph-size': 1088, 'N: ': 1000, 'N_prime': 801, 'G: ': 0.801}
{'tolerance:': 0.80000000000000004, 'graph-size': 1088, 'N: ': 1000, 'N_prime': 801, 'G: ': 0.801}
{'tolerance:': 0.90000000000000002, 'graph-size': 1090, 'N: ': 1000, 'N_prime': 801, 'G: ': 0.801}
{'tolerance:': 1.0, 'graph-size': 1075, 'N: ': 1000, 'N_prime': 800, 'G: ': 0.8}
