{'tolerance': 0.0, 'graph-size': 993, 'N': 900, 'N_prime': 600, 'G': 0.6666666666666666}
{'tolerance': 0.10000000000000001, 'graph-size': 993, 'N': 900, 'N_prime': 600, 'G': 0.6666666666666666}
{'tolerance': 0.20000000000000001, 'graph-size': 993, 'N': 900, 'N_prime': 600, 'G': 0.6666666666666666}
{'tolerance': 0.30000000000000004, 'graph-size': 994, 'N': 900, 'N_prime': 703, 'G': 0.7811111111111111}
{'tolerance': 0.40000000000000002, 'graph-size': 994, 'N': 900, 'N_prime': 703, 'G': 0.7811111111111111}
{'tolerance': 0.5, 'graph-size': 995, 'N': 900, 'N_prime': 703, 'G': 0.7811111111111111}
{'tolerance': 0.60000000000000009, 'graph-size': 995, 'N': 900, 'N_prime': 703, 'G': 0.7811111111111111}
{'tolerance': 0.70000000000000007, 'graph-size': 996, 'N': 900, 'N_prime': 703, 'G': 0.7811111111111111}
{'tolerance': 0.80000000000000004, 'graph-size': 996, 'N': 900, 'N_prime': 703, 'G': 0.7811111111111111}
{'tolerance': 0.90000000000000002, 'graph-size': 994, 'N': 900, 'N_prime': 703, 'G': 0.7811111111111111}
{'tolerance': 1.0, 'graph-size': 994, 'N': 900, 'N_prime': 703, 'G': 0.7811111111111111}
