{'tolerance:': 0.0, 'graph-size': 849, 'N: ': 1000, 'N_prime': 100, 'G: ': 0.1}
{'tolerance:': 0.10000000000000001, 'graph-size': 1061, 'N: ': 1000, 'N_prime': 809, 'G: ': 0.809}
{'tolerance:': 0.20000000000000001, 'graph-size': 1059, 'N: ': 1000, 'N_prime': 910, 'G: ': 0.91}
{'tolerance:': 0.30000000000000004, 'graph-size': 1062, 'N: ': 1000, 'N_prime': 910, 'G: ': 0.91}
{'tolerance:': 0.40000000000000002, 'graph-size': 1064, 'N: ': 1000, 'N_prime': 912, 'G: ': 0.912}
{'tolerance:': 0.5, 'graph-size': 1064, 'N: ': 1000, 'N_prime': 912, 'G: ': 0.912}
{'tolerance:': 0.60000000000000009, 'graph-size': 1067, 'N: ': 1000, 'N_prime': 920, 'G: ': 0.92}
{'tolerance:': 0.70000000000000007, 'graph-size': 1064, 'N: ': 1000, 'N_prime': 918, 'G: ': 0.918}
{'tolerance:': 0.80000000000000004, 'graph-size': 1067, 'N: ': 1000, 'N_prime': 928, 'G: ': 0.928}
{'tolerance:': 0.90000000000000002, 'graph-size': 1072, 'N: ': 1000, 'N_prime': 943, 'G: ': 0.943}
{'tolerance:': 1.0, 'graph-size': 1074, 'N: ': 1000, 'N_prime': 947, 'G: ': 0.947}
