{'tolerance:': 0.0, 'graph-size': 494, 'N: ': 501, 'N_prime': 452, 'G: ': 0.9021956087824351}
{'tolerance:': 0.10000000000000001, 'graph-size': 495, 'N: ': 501, 'N_prime': 452, 'G: ': 0.9021956087824351}
{'tolerance:': 0.20000000000000001, 'graph-size': 496, 'N: ': 501, 'N_prime': 452, 'G: ': 0.9021956087824351}
{'tolerance:': 0.30000000000000004, 'graph-size': 497, 'N: ': 501, 'N_prime': 472, 'G: ': 0.9421157684630739}
{'tolerance:': 0.40000000000000002, 'graph-size': 496, 'N: ': 501, 'N_prime': 466, 'G: ': 0.9301397205588823}
{'tolerance:': 0.5, 'graph-size': 496, 'N: ': 501, 'N_prime': 466, 'G: ': 0.9301397205588823}
{'tolerance:': 0.60000000000000009, 'graph-size': 496, 'N: ': 501, 'N_prime': 466, 'G: ': 0.9301397205588823}
{'tolerance:': 0.70000000000000007, 'graph-size': 496, 'N: ': 501, 'N_prime': 466, 'G: ': 0.9301397205588823}
{'tolerance:': 0.80000000000000004, 'graph-size': 496, 'N: ': 501, 'N_prime': 466, 'G: ': 0.9301397205588823}
{'tolerance:': 0.90000000000000002, 'graph-size': 496, 'N: ': 501, 'N_prime': 466, 'G: ': 0.9301397205588823}
{'tolerance:': 1.0, 'graph-size': 496, 'N: ': 501, 'N_prime': 466, 'G: ': 0.9301397205588823}
{'tolerance:': 1.1000000000000001, 'graph-size': 498, 'N: ': 501, 'N_prime': 474, 'G: ': 0.9461077844311377}
