{'tolerance:': 0.0, 'graph-size': 1084, 'N: ': 1000, 'N_prime': 672, 'G: ': 0.672}
{'tolerance:': 0.10000000000000001, 'graph-size': 1085, 'N: ': 1000, 'N_prime': 673, 'G: ': 0.673}
{'tolerance:': 0.20000000000000001, 'graph-size': 1085, 'N: ': 1000, 'N_prime': 673, 'G: ': 0.673}
{'tolerance:': 0.30000000000000004, 'graph-size': 1085, 'N: ': 1000, 'N_prime': 673, 'G: ': 0.673}
{'tolerance:': 0.40000000000000002, 'graph-size': 1097, 'N: ': 1000, 'N_prime': 800, 'G: ': 0.8}
{'tolerance:': 0.5, 'graph-size': 1097, 'N: ': 1000, 'N_prime': 800, 'G: ': 0.8}
{'tolerance:': 0.60000000000000009, 'graph-size': 1097, 'N: ': 1000, 'N_prime': 800, 'G: ': 0.8}
{'tolerance:': 0.70000000000000007, 'graph-size': 1097, 'N: ': 1000, 'N_prime': 800, 'G: ': 0.8}
{'tolerance:': 0.80000000000000004, 'graph-size': 1097, 'N: ': 1000, 'N_prime': 800, 'G: ': 0.8}
{'tolerance:': 0.90000000000000002, 'graph-size': 1097, 'N: ': 1000, 'N_prime': 800, 'G: ': 0.8}
{'tolerance:': 1.0, 'graph-size': 1097, 'N: ': 1000, 'N_prime': 800, 'G: ': 0.8}
{'tolerance:': 1.1000000000000001, 'graph-size': 1097, 'N: ': 1000, 'N_prime': 800, 'G: ': 0.8}
