{'tolerance:': 0.0, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 999, 'G: ': 0.998001998001998}
{'tolerance:': 0.10000000000000001, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 1000, 'G: ': 0.999000999000999}
{'tolerance:': 0.20000000000000001, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 999, 'G: ': 0.998001998001998}
{'tolerance:': 0.30000000000000004, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 1000, 'G: ': 0.999000999000999}
{'tolerance:': 0.40000000000000002, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 1000, 'G: ': 0.999000999000999}
{'tolerance:': 0.5, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 1000, 'G: ': 0.999000999000999}
{'tolerance:': 0.60000000000000009, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 1000, 'G: ': 0.999000999000999}
{'tolerance:': 0.70000000000000007, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 1000, 'G: ': 0.999000999000999}
{'tolerance:': 0.80000000000000004, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 1000, 'G: ': 0.999000999000999}
{'tolerance:': 0.90000000000000002, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 1000, 'G: ': 0.999000999000999}
{'tolerance:': 1.0, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 1000, 'G: ': 0.999000999000999}
{'tolerance:': 1.1000000000000001, 'graph-size': 1000, 'N: ': 1001, 'N_prime': 1000, 'G: ': 0.999000999000999}
