{'tolerance': 0.0, 'graph-size': 999, 'N': 900, 'N_prime': 899, 'G': 0.9988888888888889}
{'tolerance': 0.10000000000000001, 'graph-size': 999, 'N': 900, 'N_prime': 899, 'G': 0.9988888888888889}
{'tolerance': 0.20000000000000001, 'graph-size': 999, 'N': 900, 'N_prime': 900, 'G': 1.0}
{'tolerance': 0.30000000000000004, 'graph-size': 999, 'N': 900, 'N_prime': 899, 'G': 0.9988888888888889}
{'tolerance': 0.40000000000000002, 'graph-size': 999, 'N': 900, 'N_prime': 899, 'G': 0.9988888888888889}
{'tolerance': 0.5, 'graph-size': 999, 'N': 900, 'N_prime': 900, 'G': 1.0}
{'tolerance': 0.60000000000000009, 'graph-size': 999, 'N': 900, 'N_prime': 899, 'G': 0.9988888888888889}
{'tolerance': 0.70000000000000007, 'graph-size': 999, 'N': 900, 'N_prime': 899, 'G': 0.9988888888888889}
{'tolerance': 0.80000000000000004, 'graph-size': 999, 'N': 900, 'N_prime': 898, 'G': 0.9977777777777778}
{'tolerance': 0.90000000000000002, 'graph-size': 999, 'N': 900, 'N_prime': 893, 'G': 0.9922222222222222}
{'tolerance': 1.0, 'graph-size': 999, 'N': 900, 'N_prime': 899, 'G': 0.9988888888888889}
