{'tolerance': 0.0, 'graph-size': 924, 'N': 1000, 'N_prime': 499, 'G': 0.499}
{'tolerance': 0.10000000000000001, 'graph-size': 929, 'N': 1000, 'N_prime': 608, 'G': 0.608}
{'tolerance': 0.20000000000000001, 'graph-size': 933, 'N': 1000, 'N_prime': 608, 'G': 0.608}
{'tolerance': 0.30000000000000004, 'graph-size': 939, 'N': 1000, 'N_prime': 606, 'G': 0.606}
{'tolerance': 0.40000000000000002, 'graph-size': 939, 'N': 1000, 'N_prime': 613, 'G': 0.613}
{'tolerance': 0.5, 'graph-size': 986, 'N': 1000, 'N_prime': 800, 'G': 0.8}
{'tolerance': 0.60000000000000009, 'graph-size': 987, 'N': 1000, 'N_prime': 800, 'G': 0.8}
{'tolerance': 0.70000000000000007, 'graph-size': 988, 'N': 1000, 'N_prime': 800, 'G': 0.8}
{'tolerance': 0.80000000000000004, 'graph-size': 988, 'N': 1000, 'N_prime': 800, 'G': 0.8}
{'tolerance': 0.90000000000000002, 'graph-size': 988, 'N': 1000, 'N_prime': 800, 'G': 0.8}
{'tolerance': 1.0, 'graph-size': 989, 'N': 1000, 'N_prime': 800, 'G': 0.8}
