{'tolerance': 0.0, 'graph-size': 871, 'N': 1000, 'N_prime': 320, 'G': 0.32}
{'tolerance': 0.10000000000000001, 'graph-size': 875, 'N': 1000, 'N_prime': 500, 'G': 0.5}
{'tolerance': 0.20000000000000001, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.30000000000000004, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.40000000000000002, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.5, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.60000000000000009, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.70000000000000007, 'graph-size': 998, 'N': 1000, 'N_prime': 997, 'G': 0.997}
{'tolerance': 0.80000000000000004, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 0.90000000000000002, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
{'tolerance': 1.0, 'graph-size': 999, 'N': 1000, 'N_prime': 999, 'G': 0.999}
