{'tolerance': 0.0, 'graph-size': 720, 'N': 1000, 'N_prime': 106, 'G': 0.106}
{'tolerance': 0.10000000000000001, 'graph-size': 960, 'N': 1000, 'N_prime': 801, 'G': 0.801}
{'tolerance': 0.20000000000000001, 'graph-size': 966, 'N': 1000, 'N_prime': 801, 'G': 0.801}
{'tolerance': 0.30000000000000004, 'graph-size': 968, 'N': 1000, 'N_prime': 902, 'G': 0.902}
{'tolerance': 0.40000000000000002, 'graph-size': 969, 'N': 1000, 'N_prime': 902, 'G': 0.902}
{'tolerance': 0.5, 'graph-size': 888, 'N': 1000, 'N_prime': 768, 'G': 0.768}
{'tolerance': 0.60000000000000009, 'graph-size': 891, 'N': 1000, 'N_prime': 774, 'G': 0.774}
{'tolerance': 0.70000000000000007, 'graph-size': 893, 'N': 1000, 'N_prime': 774, 'G': 0.774}
{'tolerance': 0.80000000000000004, 'graph-size': 953, 'N': 1000, 'N_prime': 903, 'G': 0.903}
{'tolerance': 0.90000000000000002, 'graph-size': 949, 'N': 1000, 'N_prime': 902, 'G': 0.902}
{'tolerance': 1.0, 'graph-size': 948, 'N': 1000, 'N_prime': 902, 'G': 0.902}
