{'tolerance:': 0.0, 'graph-size': 500, 'N: ': 501, 'N_prime': 500, 'G: ': 0.998003992015968}
{'tolerance:': 0.10000000000000001, 'graph-size': 497, 'N: ': 501, 'N_prime': 490, 'G: ': 0.9780439121756487}
{'tolerance:': 0.20000000000000001, 'graph-size': 500, 'N: ': 501, 'N_prime': 500, 'G: ': 0.998003992015968}
{'tolerance:': 0.30000000000000004, 'graph-size': 500, 'N: ': 501, 'N_prime': 500, 'G: ': 0.998003992015968}
{'tolerance:': 0.40000000000000002, 'graph-size': 500, 'N: ': 501, 'N_prime': 500, 'G: ': 0.998003992015968}
{'tolerance:': 0.5, 'graph-size': 500, 'N: ': 501, 'N_prime': 500, 'G: ': 0.998003992015968}
{'tolerance:': 0.60000000000000009, 'graph-size': 500, 'N: ': 501, 'N_prime': 500, 'G: ': 0.998003992015968}
{'tolerance:': 0.70000000000000007, 'graph-size': 500, 'N: ': 501, 'N_prime': 500, 'G: ': 0.998003992015968}
{'tolerance:': 0.80000000000000004, 'graph-size': 500, 'N: ': 501, 'N_prime': 500, 'G: ': 0.998003992015968}
{'tolerance:': 0.90000000000000002, 'graph-size': 500, 'N: ': 501, 'N_prime': 500, 'G: ': 0.998003992015968}
{'tolerance:': 1.0, 'graph-size': 500, 'N: ': 501, 'N_prime': 500, 'G: ': 0.998003992015968}
{'tolerance:': 1.1000000000000001, 'graph-size': 500, 'N: ': 501, 'N_prime': 500, 'G: ': 0.998003992015968}
